<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-about.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-conact.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
</head>
<body>

<div id="container">

    <main>

      <aside class="left">

        <div class="about">
            <p><strong>Caveat</strong> is a collective research project reflecting and acting on the ecology of artistic practice. Convened in 2017 by the Brussels-based artists’ initiative Jubilee, the project title alludes to the legal principle caveat emptor (buyer beware) – signalling the research's ambition to raise awareness and co-create alternatives.</p>

            <p>As such <strong>Caveat</strong> is a wake-up call to artists and art workers, as well as art institutions and producers to collectively re-think and respond to the nature of their work relationships. Not only to their socio-economical and legal context, but also to their cultural positions in a broad sense. And a much-needed wake-up call it is, since the art world for a long time has been operating on the frontline of neoliberal flexibilization and deregulation of labour – while its functioning can only be improved for all by involving all the parties involved.</p>

            <p><strong>Caveat</strong> is artistic research with a focus on contracts as a tool for formalizing relations. The project attributes a central role to a large number of artists who are invited to do in-depth research through their art practices into the socio-economic and legal conditions of these practices. A research team comprising an artist, a curator and a legal specialist, organise and curate the project. They work in partnership with organisations who engage with the project’s themes and aims from their own position. The team works closely together with the artists to narrate and extrapolate the commissioned works.</p>

            <p><strong>Caveat</strong> reading rooms offer open, discursive moments which invite a wider public to formulate a mutual understanding of the conditions on the field and how they reconnect with broader societal questions. Ideas and thoughts on this are collected and flow back into the research. Online co-writing pads, allow the public to continue to elaborate on the discussions.</p>

            <p>Jubilee has used its own networked artistic operational structure to model <strong>Caveat</strong>, organising collaboration, consultation and exchange between artists and centres for contemporary art, museums, producers, collectors, galleries, academies, residencies and other actors. This broad network offers the research a view on the (specifically Belgian) art world in such a way that it can be understood as an ecology – approaching different perspectives as equally important. In collaboration with a number of research partners Jubilee developed <strong>Caveat</strong> as an interface that inserts itself within the fields of friction between these different actors which allows moving discussions and negotiations from a private, secretive environment – where considerable differences in economic power positions exist unchallenged – to the agonistic inclusivity which <strong>Caveat</strong> strives for, as a project situated in the public domain.</p>

            <p>Indeed, there is sincere interest for <strong>Caveat</strong>'s mobilizing approach. A wide variety of professionals in the cultural and legal fields are partners, offering in-depth expertise to the project. A number of art institutions are engaged in the research trajectory, or act as co-producers or hosting institutions for the project’s artist commissions. Last but not least, <strong>Caveat</strong> aims to develop an ambitious educational outreach towards art academies and universities.</p>

            <p>Next to a documentary and a publication, <strong>Caveat</strong> envisages an open source toolbox as significant concrete outcome of the research. While its form will be defined throughout the collective research, it is intended to offer advanced and reframed equivalents of what is commonly understood as a contract – instruments that can be customized by the user in the face of the particularities of each practice, project and relationship.</p>

            <p><strong>Caveat</strong> tries to find more sustainable, balanced ways of operating within the existing legal frameworks. When the limits of the existing system are reached, it tries to come up with possible new narratives that open up space for reflection.</p>
          </div>
      </aside>
      <aside class="right">
        <nav id="menu">
          <p class="logo"><a href="caveat-agenda.html"><img class="logo" src="img/logos/logo-caveat-90.png"/></a></p>

                <ul>
                  <li><a href="caveat-about.html">About</a></li>
                  <li><a href="caveat-contact.html">Contact</a></li>

                  <!-- <li><a href="">Activities</a></li>
                  <li><a href="">Documents</a></li> -->
              </ul>
        </nav>
        <div class="prolog">
          <blockquote>“…giving the situation the power to make us think…”
          <footer>– Isabelle Stengers, 'Introductory notes on an ecology of practices'</footer></blockquote>
        </div>
        <div class="about">
          <dl>
            <dt>Team</dt>
            <dd>Florence Cheval</dd>
            <dd>Ronny Heiremans</dd>
            <dd>Julie Van Elslande</dd>

            <dt>Artists involved so far</dt>
            <dd>Agency, Eva Barto, Patrick Bernier & Olive Martin, Joséphine Kaeppelin, Ben Kinmont, Franck Leibovici, Scott Raby, Erik Schrijver, Stijn Van Dorpe, Vermeir & Heiremans, ...</dd>

            <dt>Co-producers so far</dt>
            <dd>Bâtard Festival, Beursschouwburg, Eté 78, Harlan Levey Projects, MHKA, Netwerk, Penthouse Art Residency, ...</dd>
          </dl>
          <p>In a preparatory residence at LODGERS (AIR Antwerp and MHKA) during the summer of 2017, Jubilee explored the interests and expertise of artists, legal specialists, scholars, curators, collectors and organizations of reflecting on the status, limitations and emancipatory potential of contracts in the art world.</p>
        </div>
      </aside>
    </main>
      <aside class="partners">
        <p class=""><img class="logo-partners" style="" src="img/logos/inoviris.svg"/><strong>Caveat</strong> is a co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open Source Publishing, No New Enemies and Été 78 and supported by Innoviris, Brussels Institute for Research and Innovation.</p>
      </aside>
  </div>
</body>

  <script>
    var entries = document.querySelectorAll('.event');

    function activate (entry, entries) {
      for (var e = 0; e < entries.length; e++) {
        entries[e].classList.remove('active');
      }

      entry.classList.add('active');
      var clone = entry.cloneNode(true);
      var container = document.querySelector('#detail-container');

      container.classList.add('active');
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }

      container.appendChild(clone);
      var question = document.querySelectorAll('#prolog');
      question.classList.add('blink');
    }

    var closest = entries[0];

    for (var i=0; i < entries.length; i++) {
      (function (entry, entries) {
        entry.addEventListener('click', function () {
          activate(entry, entries);
        });
      })(entries[i], entries);
    }

    activate(closest, entries);
  </script>
