<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-event-detail.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
</head>
<body>

<div id="container">

    <main>


      <aside class="left">
        <nav id="menu">
          <p class="logo"><a href="caveat-agenda.html"><img class="logo" src="img/logos/logo-caveat-90.png"/></span></a></p>

                <ul>
                  <li><a href="caveat-about.html">About</span></a></li>
                  <li><a href="caveat-contact.html">Contact</span></a></li>

                  <!-- <li><a href="" class="artist"><span>Activities</span></a></li>
                  <li><a href="" class="artist"><span>Documents</span></a></li> -->
              </ul>
        </nav>
            <div id="prolog">
                <!-- <p class= "question-quote">Giving the situation the power to make things</p> -->
            </div>
            <div class="about">
                <p class="intro"><strong>Caveat</strong> tries to find more sustainable, balanced ways of operating within the existing legal frameworks. And when the limits of the existing system are reached, it tries to come up with possible new narratives that open up space for reflection.</p>
            </div>
      </aside>
      <aside class="right">
          <div class="agenda">
            <div id="conf-law-labor" class="event presentation">
              <div class="event-detail-header">
                <p class="event-date"><time datetime="2018-10-30">30 Oct</time> ─ <time datetime="2018-11-3">3 Nov 2018</time></p>
                <p class="event-title">Publishing & Performing Relationships. <strong>Caveat</strong> at Bâtard Festival</p>
                <p class="event-exerpt">Each day during the festival, an artist will present a proposal as a sharing ground for thoughts, discussions, and reflections on authorship, value, economy, distribution, participation...</p>
                <p class="event-exerpt">With: <a href="" class="artist"><span>Eva Barto</span></a>, <a href="" class="artist"><span>Sofia Caesar</span></a>, <a href="" class="artist"><span>Loraine Furter</span></a>, <a href="#Ben-Kinmont-bio" class="artist"><span>Ben Kinmont</span></a>, <a href="#franck-leibovici-bio" class="artist"><span>franck leibovici</span></a>, <a href="#Eric-Schrijver-bio" class="artist"><span>Eric Schrijver</span></a> & <a href="#osp-bio" class="artist"><span>OSP</span></a></p>

                <span class="event-detail">
                    <p class="event-infos">17:30 (unless noted otherwise)<br>Beursschouwburg, Brussels</p>

                    <blockquote>Why would artists contractualize relationships?</blockquote>
                    <blockquote>How do artists engage into working conditions?</blockquote>
                    <blockquote>How to survive as an artist?</blockquote>
                    <!-- <p>─ Why would artists contractualize relationships?</p>
                    <p>─ How do artists engage into working conditions</p>
                    <p>─ How to survive as an artist?</p> -->
                    <p>These questions will develop in a back and forth movement from publishing to performance and the other way around. Indeed, the artists invited by <strong>Caveat</strong> approach publishing as a means to make things public, as a medium for emancipation and coalition, as a tool for thinking, and as a (third) sculpture.</p>

                    <p>With: <a href="#Eva-Barto-bio" class="artist"><span>Eva Barto</span></a>, <a href="#Sofia-Caesar-bio" class="artist"><span>Sofia Caesar</span></a>, <a href="#Loraine-Furter-bio" class="artist"><span>Loraine Furter</span></a> & <a href="#Laurie-Charles-bio" class="artist"><span>Laurie Charles</span></a>, <a href="#Ben-Kinmont-bio" class="artist"><span>Ben Kinmont</span></a>, <a href="#franck-leibovici-bio" class="artist"><span>franck leibovici</span></a>, <a href="#Eric-Schrijver-bio" class="artist"><span>Eric Schrijver</span></a> & <a href="#osp-bio" class="artist"><span>OSP</span></a></p>

                    <p>The practices of the invited artists testify both for an intense research in and a sharp awareness of the conditions and context in which their work come into life, are exhibited, circulated, and archived. Furthermore, they engage actively and critically in sharing, coming together, disseminating these issues not only amongst their peers but also towards a wider audience. Because, as Ben Kinmont put it once, “There is also a need outside of here.”</p>
                    <p><strong>Caveat</strong> is a collective research project reflecting and acting on the ecology of artistic practice. Convened in 2017 by the Brussels-based artists’ initiative Jubilee, the project title alludes to the legal principle caveat emptor (buyer beware), signaling the research's ambition to raise awareness and co-create alternatives.</p>

                  </span>
                </div>
                  <!-- <h2>PROGRAMME</h2> -->

              </div>

            <div id="conf-law-labor" class="event presentation">
              <img class="event-image" src="http://jubilee-art.org/wp-content/uploads/2018/10/IMG_9405-2_low.jpg"/>
                <p class="event-date"><time datetime="2018-10-12">12 Oct 2018</time></p>

                <p class="event-title">Reading Room #4</p>
                <p class="event-exerpt">Collective reading and discussion of <em>Permanent Performance</em>, a text by Dieter Lesage</em></p>

                <span class="event-detail">
                  <p class="event-infos">16.00 ─ 17.30</p>
                  <p class="event-infos">WTC 25<sup>th</sup> floor</p>
                  <img class="event-detail" src="http://jubilee-art.org/wp-content/uploads/2018/10/IMG_9405-2_low.jpg"/>
                  <p>We will read and discuss collectively a text by Dieter Lesage, <em>'Permanent Performance'</em>(<em>Performance Research Journal</em>, Volume 17, 2012 - Issue 6: On Labour & Performance). PDF available upon request. Please send an email to <info@caveat class="be"></info@caveat></p>
                </span>
              </div>

            <div id="presentation-sota" class="event reading-room presentation">
              <p class="event-date"><time datetime="2018-9-1">1 Sept 2018</time></p>

              <p class="event-title"><strong>Caveat</strong> at SOTA</p>
              <p class="event-exerpt">State Of The Arts (SOTA) invites <strong>Caveat</strong> to take part in its first annual camp on fair practice</p>
                <span class="event-detail">
                  <p class="event-infos">14.00 ─ 17.00</p>
                  <p class="event-infos">Allée du Kaai, 1000, Brussels</p>
                  <p><strong>Caveat</strong> will be present with :</p>
                  <ul>
                    <li>Reading Room #3, a collective reading of a fragment of <a href="" class="artist"><span>Anna Tsing</span></a>'s book, <em>The Mushroom at the End of the World</em></li>
                    <li>Presentation by <a href="" class="artist"><span>Vermeir & Heiremans</span></a>, <em>'A Modest Proposal: activating public resources as a commons?'</em></li>
                    <li>Presentation by <a href="" class="artist"><span>Louis Volont</span></a>, 'Creative Commons'</li>
                    <li>Discussion</li>
                  </ul>
                </span>
            </div>

            <div id="conf-law-labor" class="event presentation">
                <p class="event-date"><time datetime="2018-8-17">17 Aug 2018</time></p>
                <p class="event-title">Reading Room #2</p>

                <p class="event-infos">16.00 ─ 17.30</p>
                <p class="event-infos">WTC 25<sup>th</sup> floor</p>
                <span class="event-detail">
                  <p>We will read and discuss collectively a fragment from Stephen Wright&#39;s Toward a Lexicon of Usership, <a href="http://museumarteutil.net/wp-content/uploads/2013/12/Toward-a-lexicon-of-usership.pdf">&#39;Usership&#39;, pp 68-70</span></a></p>
                </span>
              </div>
              <div id="conf-law-labor" class="event presentation">
                  <p class="event-date"><time datetime="2018-6-18">18 Jun 2018</time></p>
                  <p class="event-title">Reading Room #1</p>

                  <p class="event-infos">12.00─13:00</p>
                  <p class="event-infos">WTC 25<sup>th</sup> floor</p>
                  <span class="event-detail">
                    <p>We will read and discuss collectively a text by artist franck leibovici, <em>Forms of life</em></p>
                  </span>
                </div>




            <div id="presentation-philippe-thomas" class="event presentation">
              <img class="event-image" src="http://jubilee-art.org/wp-content/uploads/2017/04/IMG_7625.jpg"/>

              <p class="event-date"><time datetime="2018-6-22">22</time>, <time datetime="2018-6-23">23</time> Jun 2017</p>
              <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: <strong>Caveat</strong> and Philippe Thomas</p>
              <p class="event-exerpt">
              A series of presentations and debates revolving around the work of <a href="" class="artist"><span>Philippe Thomas</span></a> with <a href="" class="artist"><span>Agency</span></a>, <a href="" class="artist"><span>Patrick Bernier & Olive Martin</span></a>, <a href="" class="artist"><span>Antony Hudek</span></a>, <a href="" class="artist"><span>Judith Ickowicz</span></a>, <a href="" class="artist"><span>Sven Lütticken</span></a>, <a href="" class="artist"><span>Daniel McClean</span></a>, and <a href="" class="artist"><span>Julia Wielgus</span></a>.</p>
                <span class="event-detail">
                  <img class="event-detail" src="http://jubilee-art.org/wp-content/uploads/2017/04/IMG_7625.jpg"/>

                  <p class="event-detail-date">Thu 22</p>
                  <p class="event-infos">17.00─21.00</p>
                  <p class="event-detail-date">Fri 23</p>
                  <p class="event-infos">15.00─18.00</p>
                  <br/>
                  <p class="event-infos">M HKA, Antwerp, 6th floor</p>
                  <p class="event-infos">Free entrance</p>
                  <p>In a two-day event on 22 and 23 June, <strong>caveat</strong> will focus on the work of French artist Philippe Thomas (1951-1995). In his work, a selection of which is on display thanks to the generous support of Jan Mot, authorship, and also co-authorship, was intensely questioned. In the case of Ready-mades belong to everyone® this was pursued to the point where it lead to “the ultimate erasure of [the artist’s] name”, inviting “collectors to take authorial responsibility for his works.” [1] Furthermore, a large number of Philippe Thomas’ work displaces the legal notion of authorship as a juridical fiction in order to make it an artistic fiction, therefore underscoring the fictional dimension of both.</p>
                  <p><strong>caveat</strong> will go further into questions Thomas’ work raises, while at the same time opening them up to the current situation on authorship and production conditions of the artist. During these two days, artists, theorists, curators and experts from the fields of art history, law and economy are invited to address questions on authorship, contract and law in a discursive event that has the ambition to share knowledge and negotiate future realities.</p>

                </span>

            </div>




            <div id="workshop-signature-right" class="event workshop">
              <p class="event-date"><time datetime="2018-06-16">16 Jun 2017</time></p>
              <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: The artist's signature and resales rights</p>
              <p class="event-infos">15.00─18.00</p>

                <span class="event-detail">
                  <p>There is one thing that many artworks and many artists’ contracts have in common: they both bear the signature of the artist, which in both cases consolidates authorship over the work, and which possibly bestows it with economic value. But if authorship over a work does not change throughout time, this economic value certainly does, leaving room for speculation and other practices that might be opposed to the interest of the artist who remains the author. Hence, we will in this workshop also discuss an issue that has been at the core of debates concerning contracts in art since Seth Siegelaub’s time, namely resales rights – the possible right of an author to receive a percentage of the profits made on her or his work after it has been sold.</p>
                  <p>With <a href="" class="artist"><span>Anne-Sophie Radermecker</span></a> (ULB, Cultural Management, Brussels), <a href="" class="artist"><span>Maria Elena Minuto</span></a> (European Neo Avant-Garde Research Unit (ENAG), KU Leuven)</p>
               </span>
             </div>

            <div id="workshop-distributing" class="event workshop">
              <img class="event-image" src="http://jubilee-art.org/wp-content/uploads/2017/04/IMG_7704.jpg"/>

              <p class="event-date"><time datetime="2018-6-9">9 Jun 2017</time></p>
              <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Distributing art: the gallery contract</p>

              <p class="event-infos">15.00─18.00</p>
              <span class="event-detail">
                <p>One of the most prevalent contracts in the art world is certainly the sales contract drafted by a certain artist’s (commercial or non-commercial) gallery. This is not to say, however, that many galleries do not operate in a more sub rosa manner, with a significant amount of negotiations happening and deals being made behind the screen, possibly without the full knowledge of the artist, too. Again, what are the hierarchies and possible power asymmetries here, and how can artists empower themselves in their working relation with gallerists? But also, what other forms of gallery contracts already exist, and which different types of contracts would benefit which different types of galleries?</p>
                <p> With <a href="" class="artist"><span>Harlan Levey</span></a> (TBC), <a href="" class="artist"><span>Vaast Colson</span></a> (Pinky Bowtie, artist run gallery, Antwerp), <a href="" class="artist"><span>Eric Jooris</span></a> (legal advisor)</p>
             </span>
           </div>

            <div id="workshop-artist-curator" class="event workshop">
              <p class="event-date"><time datetime="2018-6-2">2 Jun 2017</time></p>
              <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Artists and Curators: authorship & contracts</p>

              <p class="event-infos">15.00─18.00</p>
              <span class="event-detail">
                <p>After having looked into multiple authorship and collaboration, it is still worthwhile to look into the nature of the working relation between artists and curators in more detail, as these relations can take the guise of a life-long, close partnership, a one-off commission, or anything in between. But what contractual obligations does the artist have in these different modalities of working together vis-à-vis the curator, and vice versa? How can both artists and curators think about best defending their interests (artistic, financial, and otherwise) contractually? What are the different negotiating positions in the process of thinking about this, who has leverage where and who has more power over what?</p>
                <p> With <a href="" class="artist"><span>Antony Hudek</span></a> (KASK, Ghent), <a href="" class="artist"><span>Johan Pas</span></a> (Royal Academy of Fine Arts, Antwerp), <a href="" class="artist"><span>Josine de Roover</span></a> (NICC, Brussels), <a href="" class="artist"><span>Julie Van Elslande</span></a> (legal advisor)
                </p>
              </span>
            </div>

            <div id="workshop-collaboration" class="event workshop">
              <p class="event-date"><time datetime="2018-5-26">26 May 2017</time></p>
              <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Co-production, multiple authorship, collaboration</p>

              <p class="event-infos">15.00─18.00</p>
              <p class="event-exerpt">Many practices in contemporary art today are distinctly collaborative. Whether it concerns a work realized in close dialogue with a commissioning institution or...</p>
                <span class="event-detail">
                <p>Many practices in contemporary art today are distinctly collaborative. Whether it concerns a work realized in close dialogue with a commissioning institution or with, a community project where a larger group of people contribute significantly to the work, or an art piece in which the production is (partly) outsourced by the artist, or anything similar: in all of these cases, there takes place a sort of diffusion of authorship through the division of labour, destabilizing and problematizing the notion of authorship down to its very core. This has become quite common in artistic practice, but how is this reflected in law – for instance in intellectual property law? What legal tools exist for framing these practices in a suitable contract.</p>
                <p>With <a href="" class="artist"><span>Adinda Van Geystelen</span></a> (Extra City, Antwerp), <a href="" class="artist"><span>Ulrike Lindmayr</span></a> (Escautville, Antwerp), <a href="" class="artist"><span>Kerstin Winking</span></a> (Vriza, Amsterdam), <a href="" class="artist"><span>Sari Depreeuw</span></a> (legal advisor)</p>
              </span>
            </div>


            <div id="caveat-at-lodger" class="event">
              <img class="event-image" src="http://jubilee-art.org/wp-content/uploads/2017/04/IMG_7618-1.jpg"/>

                <p class="event-date"><time datetime="2018-5-19">19</time>, <time datetime="2018-5-20">20</time>, <time datetime="2018-5-21">21</time> May 2017</p>
                <p class="event-title"><strong>Caveat</strong> at LODGERS, opening weekend</p>
                <p class="event-exerpt">
                    <strong>caveat</strong> is hosted by LODGERS, a collaboration between AIR Antwerpen and M HKA. LODGERS functions as <strong>Caveat</strong>’s first platform for public programmes, workshops, a display of artworks, legal material, and film screenings: a framework for research and artistic production as well as a public stage to negotiate possible futures of the artist contract.</p>
                  <span class="event-detail">
                    <img class="event-detail" src="http://jubilee-art.org/wp-content/uploads/2017/04/IMG_9381_low.jpg"/>

                      <p class="event-detail-date">Fri 19</p>
                      <p class="event-infos">15.00─18.00</p>
                      <p><a href="" class="artist"><span>Steyn Bergs</span></a> & <a href="" class="artist"><span>Florence Cheval</span></a> (<strong>Caveat</strong> curators): introduction on <strong>Caveat</strong></p>
                      <p><a href="" class="artist"><span>Sari Depreeuw</span></a> (<strong>Caveat</strong> legal advisor): keynote on <strong>Caveat</strong>’s legal paradigm</p>

                      <p class="event-detail-date">Sat 20</p>
                      <p class="event-infos">15.00─18.00</p>
                      <p><a href="" class="artist"><span>Scott Raby</span></a> (<strong>Caveat</strong> artist in residence): presentation, <em>‘The Contract in Art as a Site of Production:  From Radical Histories to Speculative Possibilities’</em></p>
                      <p><a href="" class="artist"><span>Sara Martinetti</span></a> (art historian and curator): presentation, ‘The Artist’s Reserved Rights Transfer and Sale Agreement from the Perspective of Diplomatics’</p>

                      <p class="event-detail-date">Sun 21</p>
                      <p class="event-infos">15.00─18.00</p>
                      <p class="event-infos">Daily 11.00─18.00 (entrance free, closed on Monday, Thursday open until 21.00).</p>
                      <p><a href="" class="artist"><span>Carey Young</span></a> (artist): presentation, <em>‘Subject to Contract: Law as an Artistic Medium’</em></p>
                  </span>

            </div>
          </div>
          <div id="detail-container">
          </div>
          <div id="detail-container" class="programme">
                <div class="event-detail-schedule">
                    <p class="event-detail-date">Tue 30 Oct</p>
                    <p class="event-detail-title"><a href="#Ben-Kinmont-bio" class="artist"><span>Ben Kinmont</span></a>, “Promises and Precarity: Steps in an Alternative Artistic Practice”</p>
                    <p class="event-infos">14:30─16:00</p>
                    <p>Book presentation, reading and discussion of a compiled reprint, created for this occasion, of <em>Promised Relations: or, thoughts concerning a few artists’ contracts</em> (1996), <em>Materialization of Life into alternative economies</em> (1996), and <em>Project Series: Archive Contracts</em> (2005) by Ben Kinmont. This reprint will be available for free during Bâtard Festival.</p>
                    <p class="event-infos">17:30</p>
                    <p>Artist talk, followed by a Q & A.</p>
                </div>
                <div class="event-detail-schedule">

                    <p class="event-detail-date">Wed 31 Oct</p>
                    <p class="event-detail-title"><a href="#franck-leibovici-bio" class="artist"><span>franck leibovici</span></a>, “(some forms of life) – an ecology of artistic practices”</p>
                    <p class="event-infos">17:30</p>
                    <p>Book presentation and artist talk, followed by a Q & A.</p>
                </div>
                <div class="event-detail-schedule">
                    <p class="event-detail-date">Thu 1 Nov</p>
                    <p class="event-detail-title"><a href="#osp-bio" class="artist"><span>Open Source Publishing</span></a> workshop</p>
                    <p class="event-infos">11:00─17:30</p>
                    <p>Open Source Publishing has written a collaboration agreement to work with others. Within <strong>Caveat</strong>, OSP is rewriting this document and proposing a visual translation. During the Bâtard festival, OSP invites artists and designers to contribute a description and interpretation of their own contract or conditions as to develop a language of practices.
                    </br>
                    <p class="event-detail-title" style="  margin-top: 12px;"><a href="" class="artist" href="#Eva-Barto-bio"><span>Eva Barto</span></a>, “On Buttonwood Press and other deals”</p>
                    <p class="event-infos">17:30</p>
                    <p>Book presentation and artist talk, followed by a Q & A.</p>
                </div>
                <div class="event-detail-schedule">
                    <p class="event-detail-date">Fri 2 Nov</p>
                    <p class="event-detail-title"><a href="#Eric-Schrijver-bio" class="artist"><span>Eric Schrijver</span></a>, <em><a href="https://copy-this-book.eu">Copy This Book: an artist's guide to copyright</a></em>, (2018).</p>
                    <p class="event-infos">17:30</p>
                    <p>Book launch, performance, roundtable with law scholar Julien Cabay, artist Eleanor Ivory Weber, and publisher/curator Freek Lomme. Moderator: Julie Van Elslande.</p>
                </div>
                <div class="event-detail-schedule">
                    <p class="event-detail-date">Sat 3 Nov</p>
                    <p class="event-detail-title"><a href="#Sofia-Caesar-bio" class="artist"><span>Sofia Caesar</span></a>, “Zero Hour”</p>
                    <p class="event-infos">17:30</p>
                    <p>Performance and artist talk. Presentation by jurist Sarah de Groof followed by a Q & A. DJ set by Eric Schrijver at Decoratelier.</p>
                </div>
                <div class="event-detail-footer">
                  <p>The conversations at Beursschouwburg will take place in a display module conceived by graphic designer and researcher <a href="#Loraine-Furter-bio" class="artist"><span>Loraine Furter</span></a> and artist <a href="#Laurie-Charles-bio" class="artist"><span>Laurie Charles</span></a>. The display is part of <em>Speaking Volumes</em>, a hybrid research project about feminist publishing practices, between art and activism — a blind spot in the history of artists’ books. The research takes different forms, from graphic documents to performative events, and materializes on a display inspired by Alison Knowles' artwork <em>The Big Book</em>, a giant structure with oversized pages she built in 1966.</p>
                  <p>The Zero Hour relational object of <a href="" class="artist" id="Sofia-Caesar-bio"><span>Sofia Caesar</span></a> will be installed on the stage for the whole duration of the festival.</p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="Eva-Barto-bio"><span>Eva Barto</span></a> graduated from the School of Fine Arts (Paris, 2013) and attended the post-graduate program at Ensba (Lyon, 2014). Recent solo shows include La BF15 (Lyon, 2015), Primo Piano (Paris, 2015), gb agency (Paris, 2016), Villa Arson (Nice, 2016) and soon Kunstverein Freiburg (April 2019). Her work have been presented at Centre Pompidou (Paris, 2016), Biennale de Rennes (2016), Kadist (Paris, 2016), Van Gelder (Amsterdam, 2016), Marcelle Alix (Paris, 2015), Fondation d’Entreprise Ricard (Paris, 2017) Wattis Art Center (San Francisco, 2017) and Secession (Vienna, 2018). In 2016 she initiated the publishing project Buttonwood.Press.
                  <a href="http://www.evabarto.net" target="_blank">www.evabarto.net</a></p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="Sofia-Caesar-bio"><span>Sofia Caesar</span></a> makes videos, performances, sculptures, and installations. The body in motion is central to her work. She often engages herself and the public in seeing how the structures that act on us, such as architecture, language, or the camera, can be played with. In her works, we often see bodies escaping the forces that control them, creating a language of their own. In Caesar’s works, structures that surround her become scripts to be performed. An interview becomes a partition for a collective reading. An archival film is transformed into a trajectory on the floor. A work contract, a sign post that can be pointed at multiple directions. A surveillance system, a track for running. The sunset, a time to sit still. This exercise of creating choreographic scores with the world around her, allows Caesar to amplify moments of liberation. From structures that would otherwise be overpowering, Sofia finds dance and noise.
                  She has participated in exhibitions such as 6th Moscow Biennial (RUS); Delirium & Destiny, A Tale of a Tub Rotterdam (NL); Transperformance 2, Oi Futuro (RJ, BR); EDP ​​Award, Instituto Tomie Othake (Sao Paulo, BR), among others. She won the Rumos Itaú Cultural 2018 prize and her work "Worker leaves the factory (conditions for the work)" is part of the permanent collection of Parco d'Arte Vivente, Torino (IT).
                  <a href="http://www.sofiacaesar.net" target="target">www.sofiacaesar.net</a></p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="Laurie-Charles-bio"><span>Laurie Charles</span></a> (b. 1987, Belgium, works and lives in Brussels) graduated from the School of Fine Arts in Bordeaux, France. She makes videos in which she invites her friends to play: there she mixes folklores, humanities and histories (and narratives of history). She writes and paints speculative narratives – fictions and on canvases. Besides other venues, her work has been exhibited at CIAP Kunstverein (BE), 1646 (NL), Nanjing International Art Festival (CN), Beursschouwburg (BE), Komplot (BE), and Le Commissariat (FR).
                  <a href="http://www.lauriecharles.net" target="_blank">www.lauriecharles.net</a></p>
                </div>
                <div class="event-detail-footer">
                  <p><aclass="artist" id="Loraine-Furter-bio"><span>Loraine Furter</span></a> (Lausanne – CH, 1988) works in the artistic and cultural field. Her practice is situated at the crossroads of art, design and editing/curating.
                  She lives in Brussels, Belgium since 2007.
                  Her graphic design education allowed her to experiment with different forms of critical design, as well as other surrounding practices, such as editing and curating. She is now specialised in editorial and publishing practices.
                  </br>
                  <a href="http://www.lorainefurter.net" target="_blank">www.lorainefurter.net</a></p>
                </div><div class="event-detail-footer">
                  <p><a class="artist" id="Ben-Kinmont-bio"><span>Ben Kinmont</span></a> (born 1963 in Burlington, Vermont) is an artist, publisher, and antiquarian bookseller living in Sebastopol, California. His work is concerned with the value structures surrounding an art practice and what happens when that practice is displaced into a non-art space.
                  <a>www.benkinmont.com</a></p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="franck-leibovici-bio"><span>franck leibovici</span></a> (born 1975, lives and works in Paris) is a poet and artist. he's currently working with julien seroussi on the making of the international criminal court (the hague, the netherlands) through a series of exhibitions, publications and conferences, untitled "law intensity conflicts".
                  </br>
                  <a href="http://www.desformesdevie.org" target="_blank">www.desformesdevie.org</a>
                  </p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="osp-bio"><span>Open Source Publishing</span></a>
                  OSP comprises a group of individuals from different background and practices: typography, graphic design, cartography, programming, mathematics, writing, performance. Through a collaborative practice, they work on workshops, commissioned or self-commissioned projects, searching to redefine their playground, digging for a more intimate relation with the tools.
                  <a href="http://osp.kitchen" target="_blank">osp.kitchen</a></p>
                </div>
                <div class="event-detail-footer">
                  <p><a class="artist" id="Eric-Schrijver-bio"><span>Eric Schrijver</span></a> is a Dutch interaction designer, artist and author, born in Amsterdam in 1984. With performances and publishing projects in new and digital media, he uses the internet as a performative space. Eric directs a group blog called I like tight pants and mathematics, that aims to motivate designers and artists to get more involved in the world of computer programmers.
                  From 2011 to 2017 Eric was a core member of the graphic design collective Open Source Publishing. A former faculty member at KABK (NL) and ERG (BE), he has taught workshops around the world.
                </br>
                  <a href="http://www.ericschrijver.nl" target="_blank">www.ericschrijver.nl</a></p>
                </div>
          </div>
      </aside>
    </main>
      <aside class="partners">
        <p class=""><img class="logo-partners" style="" src="img/logos/inoviris.svg"/><strong>Caveat</strong> is a co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open Source Publishing, No New Enemies and Été 78 and supported by Innoviris, Brussels Institute for Research and Innovation.</p>
      </aside>
  </div>
</body>

  <script>
    var entries = document.querySelectorAll('.event');

    function activate (entry, entries) {
      for (var e = 0; e < entries.length; e++) {
        entries[e].classList.remove('active');
      }

      entry.classList.add('active');
      var clone = entry.cloneNode(true);
      var container = document.querySelector('#detail-container');

      container.classList.add('active');
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }

      container.appendChild(clone);
      var question = document.querySelectorAll('#prolog');
      question.classList.add('blink');
    }

    var closest = entries[0];

    for (var i=0; i < entries.length; i++) {
      (function (entry, entries) {
        entry.addEventListener('click', function () {
          activate(entry, entries);
        });
      })(entries[i], entries);
    }

    activate(closest, entries);
  </script>
