<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
</head>
<body>

<div id="container">
    <nav id="menu">
            <ul>
              <li class="logo"><a><img class="logo" src="logo.png"/></a></li>
              <li><a href="">About</a></li>
              <li><a href="">Activities</a></li>
              <li><a href="">Documents</a></li>
          </ul>
    </nav>

    <main>

      <aside class="left">
      </aside>

      <aside class="right">
        <div class="pad live-notes read">

<h2><span class="author1">Caveat, </span><span class="author2">N</span><span class="author1">etwerk Aalst 22 June 2018</span></h2>
<p class="meta"><span class="author3">Report: Jesse van Winden (Jubilee) & Gijs de Heij (OSP)</span></p>

<p><span class="author2">Meeting with Netwerk's Protagonists</span><span class="author3"> & Netwerk team, and Caveat team, using ethertoff co-writing tool, and sound and image capture. As a starting point for a discussion on the protagonists' 'relationship' with Netwerk (the institution)
Caveat proposed to present </span><span class="author2">Stijn Van Dorpe</span></span><span class="author3">'s work The Contract.</span></p>


<p><span class="author2">Ronny Heiremans (artist, <span class="author3">co-initiator</span> of CAVEAT!!! and co-founder of Jubilee) <span class="author3">gives a short introduction:</span></p>

<p><span class="author3">on Jubilee:</span></p>
<p><span class="author3">Jubilee is a platform for artistic research and production. Initially a back-office for artists, we share an interest in how to make the practice of artists more sustainable.Latest project in that context : CAVEAT!!!</span></p>

<p><span class="author3">on Caveat:</span></p>
<p><span class="author3">CAVEAT!!! is an artistic reseach on the ecology of artistic practice;
SHORT SYNOPSIS here
Caveat wasn't conceived exclusively for artists, but for the whole of the socio-economic environment of the arts.
Mode of research co-writing contracts are developed together, writing together but also discussing together in Living-Labs. Situations where several actors are gathered around the table.</span></p>


<p><span class="author3">The arts are often at</span> <span class="author4">the spearhead of new working condiditions, as a model for other sectors. so we find it important
Who is on the other side of the table? Awareness of this is lacking sometimes.</span></p>

<p><span class="author4">Julie van Elslande (has been active in the cultural sector, amongst actors with a critical relationship towards law):
Do good agreements make good friends? <strong>Many consider the law as something unfamiliar and therefore have a hard time to use it as a tool.</strong>
The status quo is that while the contract describes what should be done, it's often only formalized at the end of the project. <strong>Relational contracts as a tool of shaping the relationship of who are working together.</strong>
Interested in the experiment that is developed at Netwerk Aalst. Feels like a linguistic and formal experiment. [XXXX]</span></p>

<p><span class="author4">Goal of CAVEAT!!! is now described as a 'toolbox', but not yet fixed. Mostly it should be a learning tool. <strong>Proliferation excercise: living labs, symposium, toolbox.</strong></span></p>


<p>on Stijn Van Dorpe:</p>
<p>We invited artist Stijn Van Dorpe who will be part of the CAVEAT!!! research.
Florence Cheval: curator, interested in <strong>speculative (?)</strong> scenarios created by artists that od feed back into reality.
There are ten to twelve artists with whom we want to connect. We invited Stijn Van Dorpe in the context of Eté 78 (artist residency operated by collector). Later a public moment there. We are working with various institutions.</p>


<h2>Stijn Van Dorpe</h2>
<p><i>*Het Contract*</i> (2016)</p>
<p class="pad-meta"> class=SHORT DESCRIPTION here </p>

<p>Stijn: More a starting point to bring three parties together. At the time, I was interested in working with youngsters at a 'technical school': in Belgium there is a stong hierarchy in levels of education. Another starting point was a question from a gallery 'Transit', a commercial gallery. The gallery is never a neutral space, always also an ideological space. [XXX...] a contract with the commercial gallery.</p>

<p>Five boxes have been made to hold the contracts. Every student built their own box. There were requirements: it had to hold the contract, but there was also space for creativity. Gallery had to promote and sell the works. Of course we had to discuss the contract, but the students were a 'weak party' because they were rather uninformed.  The students at first weren't very interested in it as an art project, but because of the contract the students became interested, imagined a profit, with the sale of boxes through those contracts.<p>

<p>As an excercise, we worked with writer Robrecht Vanderbeeken who scripted a theatre text with fictive craftsmen and fictive gallerists. ("Art is not an economy, but it does have an economy.") It was performed in a planary discussion with Transit's gallerists Bert De Leenheer & Dirk Vanhecke. In the end, we had a contract that allotted 30% to the gallery.</p>

<h2>Film Stijn Van Dorpe</h2>
<p>How you act has an ethic, like to whom you sell: an interested buyer or a collector/investor storing it in it's basement.</p>

<p>"Art is a language you can learn. Learning it is part of the school of life."<p>

<p>Gallerist: Our name is valuable, we take 50% of the selling price to cover our risk. Exposé on the risks of gallerists.
I could offer you a salary for labour but consider it more interesting to negotiate on our cut.</p>

<p>Two students decided to opt for remuneration on basis of labour. One work was sold, to the gallerists actually. The problem for the gallerists was that the works were too cheap. The margin for the gallerists didn't warrant the investment, they didn't fully complete their job.</p>

<p>Stijn: Gallerists tend to be more business-minded than really interested in the meaning of the work.</p>

        </div>
      </aside>
  </div>
</body>
