<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-event-detail.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 10px;
      overflow-x: hidden;
      position: relative;
    }

    #detail-container.programme .event .event-infos {
      display: inline-block;
    }

    .date-header {
      position: sticky;
      top: 0;
      z-index: 1;
      background: white;
    }
  </style>
</head>

<body>
  <div id="container">
    <main>
      <aside class="left">
        <nav id="menu">
          <p class="logo"><a href="index.html"><img class="logo" src="img/logos/logo-caveat-90.png" /></span></a></p>

          <ul>
            <li><a href="caveat-about.html">About</span></a></li>
            <li><a href="caveat-contact.html">Contact</span></a></li>

            <!-- <li><a href="" class="artist"><span>Activities</span></a></li>
                  <li><a href="" class="artist"><span>Documents</span></a></li> -->
          </ul>
        </nav>
        <div id="prolog">
          <!-- <p class= "question-quote">Giving the situation the power to make things</p> -->
        </div>
        <div class="about">
          <p class="intro"><strong>Caveat</strong> tries to find more sustainable, balanced ways of operating within
            the existing legal frameworks. And when the limits of the existing system are reached, it tries to come up
            with possible new narratives that open up space for reflection.</p>
        </div>
      </aside>
      <aside class="right">
        <div id="detail-container" class="event detail active">
          <div class="event-detail-header event detail active">
            <p class="event-date">
              <time datetime="2019-06-03">3</time> &amp; <time datetime="2019-06-04">4 June 2019</time>
            </p>

            <p class="event-title">Artist Placement.<br>Caveat at Argos</p>
            <p class="event-exerpt">Artist Placement is a two-day series of presentations and discussions on the Artist
              Placement Group (APG), its ongoing relevance, and current projects and initiatives that taking
              inspiration from it. </p>

            <span class="event-detail">
              <img class="event-detail" src="img/the-sculpture---vacant-state.jpg">
              <p class="event-infos">3 &amp; 4 June 2019</p>
              <p class="event-infos">ARGOS, Centre for Art &amp; Media</p>
              <p class="event-infos">Werfstraat 13 rue du Chantier</p>
              <p class="event-infos">1000 Brussels</p>
              <p></p>
              <div class="button"><a href="#programme"> → See programme</a></div>
              <p></p>
              <p>Artist Placement is a Caveat programme that aims to address the current search for new organisational
                models, production schemes, and hybrid forms of organization in the art world. The programme takes as a
                starting point the Artist Placement Group (APG), a milestone in Conceptual Art in Britain, to address
                the resurgent interest in reinventing the means of making and disseminating art.</p>
              <p>APG provided an important historical counter model anticipating many of the issues facing cultural
                workers today, in terms of seeking different forms of patronage, repurposing and reutilising different
                spaces, and thinking of ways to reorganize the art world.</p>
              <p>Between 1966 and the turn of the eighties, APG negotiated approximately fifteen placements for artists
                lasting from a few weeks to several years. First within industries (often large corporations such as
                British Steel) and later within UK government departments such as the Department of the Environment and
                the Scottish Office, APG arranged that artists could work to an ‘open brief’. Their placements were not
                required to produce tangible results, but the engagement itself could potentially benefit both host
                organisations as well as the artists in the long-term.</p>
              <p>Today, there is a trend of artists reclaiming, or finding recuperative possibilities in practicing
                within, corporations and companies. Do these practices hold the promise of a transformative model for
                today's art world? Re-examing APG’s initial gesture, through looking at the present, is timely now.</p>
              <p>Artist Placement offers a series of presentations and discussions that take inspiration from the
                Artist Placement Group (APG). With <a href="" class="artist"><span>Gareth Bell-Jones</span></a>, <a
                  href="" class="artist"><span>David Hilmer Rex</span></a>, <a href="" class="artist"><span>Antony
                    Hudek</span></a>, <a href="" class="artist"><span>Victoria Ivanova</span></a>, <a href="" class="artist"><span>Josephine
                    Kaeppelin</span></a>, <a href="" class="artist"><span>Olive Martin</span></a> &amp; <a href=""
                  class="artist"><span>Patrick Bernier</span></a>, <a href="" class="artist"><span>Vijai Patchineelam</span></a>,
                <a href="" class="artist"><span>Scott William Raby</span></a>, <a href="" class="artist"><span>Barbara
                    Steveni</span></a>, <a href="" class="artist"><span>Arno van Roosmalen</span></a> and Caveat ‘dramaturgs’ <a href="" class="artist"><span>Steyn Bergs</span></a>
                and <a href="" class="artist"><span>Greg Nijs</span></a>, the programme will address the past and
                present relevance of APG. Through the presentation of current projects and initiatives that were
                inspired by APG, such as Diakron, Social Sensibility, Incidental Unit, the programme equally aims to
                open up perspectives for future activities of Caveat.</p>
              <p>Free entrance. Registration required: <a href="mailto:info@caveat.be">info@caveat.be</a>. Please
                indicate which part of the programme you like to attend.</p>
              <br />
              <br />
              <br />
            </span>
          </div>
        </div>
        <div id="detail-container" class="programme">
          <div class="event date-header" id="programme">
            <p class="event-date"><time datetime="2019-6-3">3 June, day programme</time></p>
          </div>
          <div class="event">
              <p><span class="event-infos">12:00</span>&nbsp;lunch, introduction on the event</p>
          </div>
          
          <div class="event">
              <p><span class="event-infos">13:00</span>&nbsp;<a class="artist" href=""><span>Antony Hudek</span></a> is currently completing a book on Artist Placement Group, with Alex Sainsbury, and will introduce the history of APG. In 2012, together with Sainsbury and in consultation with Barbara Steveni, he curated the exhibition <em>The Individual and the Organisation: Artist Placement Group 1966-79</em>, at Raven Row, London. It was the first retrospective of the pioneering artists’ organisation conceived by Steveni in 1965 and established a year later by her and John Latham along with Barry Flanagan, David Hall, Anna Ridley and Jeffrey Shaw, among others.</p>
          </div>
          <div class="event">
          <p><span class="event-infos">13:30</span>&nbsp;<a href="" class="artist"><span>David Hilmer Rex</span></a> will describe the practices of the Copenhagen-based artistic research platform <a href="https://diakron.dk/">Diakron</a> their key project <em>Primer</em> – which is currently located within <em>Aquaporin</em> – a water purification company headquartered in suburban Copenhagen. Primer is an experiment in artistic organization that conducts a number of transdisciplinary research activities, collaborations, events, and thematic exhibitions alongside the developing technology firm. <a href="" class="artist"><span>Scott William Raby</span></a> conducted the interview and will introduce it to the audience.<br />
          Moderated Q&A </p>
          </div>
          <div class="event">
          <p><span class="event-infos">14:30</span>&nbsp;<a href="" class="artist"><span>Josephine Kaeppelin</span></a> (Caveat artist in residence) is working on an audit at Beursschouwburg. In this programme she will present her experiences during an <a href="http://www.josephinekaeppelin.com/siegwerk.html">audit at Siegwerk</a>, an international manufacturer of printing inks for packaging. She will also introduce a game she's working on for Beursschouwburg.
Moderated Q&A</p>
          </div>
          <div class="event">
          <p><span class="event-infos">15:30</span>&nbsp;break</p>
          </div>
          <div class="event">
          <p><span class="event-infos">16:00</span>&nbsp;<a href="" class="artist"><span>Olive Martin</span></a> & <a href="" class="artist"><span>Patrick Bernier</span></a> (Caveat artists in residence) will speak about their inquiry into four kodachrome images they found at the CCP (Centre de Culture Populaire) in the industrial city of Saint-Nazaire in France. These images taken in the 1980s show shipyard workers sharing, in the framework of their company, their cultural backgrounds and primary know-how.
Moderated Q&A</p>
          </div>
          <div class="event">
          <p><span class="event-infos">17:30</span>&nbsp;apero / buffet</p>
          </div>
          <div class="event date-header">
            <p class="event-date"><time datetime="2019-6-3">3 June, evening programme</time></p>
          </div>
          <div class="event">
          <p><span class="event-infos">19:00</span>&nbsp;<a href="" class="artist"><span>Gareth Bell-Jones</span></a>, director of Flat Time House (London) will speak about <a href="http://flattimeho.org.uk/projects/incidental-unit">The Incidental Unit</a>.Formed after a series of 'incidental meetings' the Incidental Unit was initiated by Barbara Steveni, Neal White, Tina O'Connell, Gareth Bell-Jones and Marsha Bradfield in 2016-17. Sharing information about the Artist Placement Group (1966-89), as well as O+I (1989-2009), the meetings have one open agenda item; 'unfinished business'. The meeting structure evolved in intention and purpose to become the Incidental Unit, with the aim of reconnecting the rigorous approach of APG with wider concerns around the brief given to socially engaged art today. <a href="" class="artist"><span>Barbara Steveni</span></a>, co-founder of APG, will feature in a short film that will be screened.</p>
          </div>
          <div class="event">
          <p>Q&A moderated by Antony Hudek.</p>
          </div>
          <div class="event">
          <p><span class="event-infos">20:30</span>&nbsp;drinks</p>
          </div>
          <div class="event date-header">
            <p class="event-date"><time datetime="2019-6-3">4 June, day programme</time></p>
          </div>
        <div class="event">
        <p><span class="event-infos">9:30</span>&nbsp;coffee</p>
        </div>
        <div class="event">
        <p><span class="event-infos">10:00</span>&nbsp;<a href="" class="artist"><span>Vijai Patchineelam</span></a>, artist, will speak about his work on developing a 'protocol' for art institutions to have an artist in the organisation without the usual agenda of having a show, working on a commission, or giving a talk, etc. Such an 'artist placement' would employ and pay an artist in that very capacity and as a constitutive part of the inner workings of the art institution. The institution’s operational logic would, in turn, be affected by this presence.<br />
          Moderated Q&A </p>
        </div>
        <div class="event">
        <p><span class="event-infos">11:00</span>&nbsp;<a href="" class="artist"><span>Victoria Ivanova</span></a>, curator and writer, will discuss the art field's infrastructural composition.
          While infrastructure is the seemingly invisible backdrop to our daily grind, it has a tendency to make itself apparent at the point of dysfunction or in its conspicuous absence. This is certainly how art field actors tend to experience art infrastructure – yet, perhaps it is time to take infrastructure more seriously, particularly in a moment where the future of the art field is either being formulated in terms of dystopian visions and pivots, or is entirely cancelled. Ivanova will argue that working towards future art fields through infrastructural praxis offers a surprisingly optimistic and generative alternative.<br />
Moderated Q&A</p>
        </div>
        <div class="event">
        <p><span class="event-infos">12:00</span>&nbsp;<a href="" class="artist"><span>Scott William Raby</span></a> (Caveat artist in residence) will describe his engagement and forthcoming interactions with <a href="http://www.socialsensibility.org/Social-Sensibility-R-D-Department">Social Sensibility Research and Development</a> – a research based artistic program began by artist Alessandro Rolandi situated inside a French pump manufacturing company located in Beijing and Paris. Raby’s interaction with Social Sensibility is part of a series of artistic projects he is involved with that seek to integrate artists and artistic practice within the broader (im)material legal, financial, and organizational infrastructures of capital in more sustainable, experimental, and ameliorative ways.<br />
        Moderated Q&A</p>
        </div>
        <div class="event">
        <p><span class="event-infos">13:00</span>&nbsp;lunch</p>
        </div>
        <div class="event">
        <p><span class="event-infos">14:00</span>&nbsp;<a href="" class="artist"><span>Arno van Roosmalen</span></a>,director of Stroom Den Haag (The Hague), will discuss the
          organisation’s new institutional policy which will focus more on the artistic process rather
          than on the presentation of exhibitions. Van Roosmalen proposes new forms of mediation
          between artistic practice and society. One initiative, Close Companions, brings in four artists
          in the organisation. They will accompany staff members in their daily work, as an opportunity
          for ‘unlearning’ and institutional change. .<br />
          Moderated Q&A </p>
        </div>
        <div class="event">
        <p><span class="event-infos">15:00</span>&nbsp;discussion initiated by Caveat ‘dramaturgs’ <a href="" class="artist"><span>Steyn Bergs</span></a> and <a href="" class="artist"><span>Greg Nijs</span></a></p>
        </div>
        <div class="event">
        <p><span class="event-infos">16:30</span>&nbsp;Round up of the two day programme.</p>
        </div>
        </div>
      </aside>
    </main>
    <aside class="partners">
      <p class=""><img class="logo-partners" style="" src="img/logos/inoviris.svg" /><strong>Caveat</strong> is a
        co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open
        Source Publishing, No New Enemies and Été 78 and supported by Innoviris, Brussels Institute for Research and
        Innovation.</p>
    </aside>
  </div>
</body>

<script>

  // activate(closest, entries);
</script>