<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-about.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Caveat - contact</title>
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
</head>
<body>

<div id="container">

    <main>

      <aside class="left">

        <div class="contact">
          <dl>
            <dt>email</dt>
            <dd>info@caveat.be</dd>
            <dt>mailing list</dt>
            <dd>If you would like to receive the <em>Caveat</em> newsletter, please send us an e-mail.</dd>
            <dt>address</dt>
            <dd><strong>Caveat</strong></dd>
            <dd>c/o Jubilee</dd>
            <dd>Bd Koning Albert II laan 28-30, box 40</dd>
            <dd>1000 Brussels; Belgium</dd>

          </div>
      </aside>
      <aside class="right">
        <nav id="menu">
          <p class="logo"><a href="index.html"><img class="logo" src="img/logos/logo-caveat-90.png"/></a></p>

                <ul>
                  <li><a href="caveat-about.html">About</a></li>
                  <li><a href="caveat-contact.html">Contact</a></li>

                  <!-- <li><a href="">Activities</a></li>
                  <li><a href="">Documents</a></li> -->
              </ul>
        </nav>
        <div class="prolog">
          <blockquote>&ldquo;&hellip;giving the situation the power to make us think&hellip;&rdquo;
          <footer>&mdash; Isabelle Stengers, <em>Introductory notes on an ecology of practices</em></footer></blockquote>
        </div>
        <!-- <div class="about">
          <dl>
            <dt>Team</dt>
            <dd>Florence Cheval</dd>
            <dd>Ronny Heiremans</dd>
            <dd>Julie Van Elslande</dd>

            <dt>Artists involved so far</dt>
            <dd>Agency, Eva Barto, Patrick Bernier & Olive Martin, Joséphine Kaeppelin, Ben Kinmont, Franck Leibovici, Scott Raby, Erik Schrijver, Stijn Van Dorpe, Vermeir & Heiremans, ...</dd>

            <dt>Co-producers so far</dt>
            <dd>Bâtard Festival, Beursschouwburg, Eté 78, Harlan Levey Projects, MHKA, Netwerk, Penthouse Art Residency, ...</dd>
          </dl>
          <p>In a preparatory residence at LODGERS (AIR Antwerp and MHKA) during the summer of 2017, Jubilee explored the interests and expertise of artists, legal specialists, scholars, curators, collectors and organizations of reflecting on the status, limitations and emancipatory potential of contracts in the art world.</p>
        </div> -->
      </aside>
    </main>
      <aside class="partners">
        <p class=""><img class="logo-partners" style="" src="img/logos/inoviris.svg"/><strong>Caveat</strong> is a co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open Source Publishing, No New Enemies and Été 78 and supported by Innoviris, Brussels Institute for Research and Innovation.</p>
      </aside>
  </div>
</body>

  <script>
    var entries = document.querySelectorAll('.event');

    function activate (entry, entries) {
      for (var e = 0; e < entries.length; e++) {
        entries[e].classList.remove('active');
      }

      entry.classList.add('active');
      var clone = entry.cloneNode(true);
      var container = document.querySelector('#detail-container');

      container.classList.add('active');
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }

      container.appendChild(clone);
      var question = document.querySelectorAll('#prolog');
      question.classList.add('blink');
    }

    var closest = entries[0];

    for (var i=0; i < entries.length; i++) {
      (function (entry, entries) {
        entry.addEventListener('click', function () {
          activate(entry, entries);
        });
      })(entries[i], entries);
    }

    activate(closest, entries);
  </script>
