<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
  <title>caveat</title>
</head>
<body>

<div id="container">

    <main>


      <aside class="left">
        <nav id="menu">
          <p class="logo"><a href="index.html"><img class="logo" src="img/logos/logo-caveat-90.png"/></span></a></p>

                <ul>
                  <li><a href="caveat-about.html">About</span></a></li>
                  <li><a href="caveat-contact.html">Contact</span></a></li>

                  <!-- <li><a href="" class="artist"><span>Activities</span></a></li>
                  <li><a href="" class="artist"><span>Documents</span></a></li> -->
              </ul>
        </nav>
            <div id="prolog">
              	<!--<span><a href="caveat-agenda-detail.html">&nbsp;</a></span>-->
                <!-- <p class= "question-quote">Giving the situation the power to make things</p> -->
            </div>
            <div class="about">
                <p class="intro"><strong>Caveat</strong> tries to find more sustainable, balanced ways of operating within the existing legal frameworks. And when the limits of the existing system are reached, it tries to come up with possible new narratives that open up space for reflection.</p>
            </div>
      </aside>
      <aside class="right">
          <div class="agenda">
            <div id="apg-argos" class="event presentation">
              <div class="event-detail-header">

                <img class="event-image" src="img/the-sculpture---vacant-state.jpg">
                <p class="event-date"><time datetime="2019-06-03">3</time> & <time datetime="2019-06-04">4 June 2019</time></p>

                <p class="event-title">Artist Placement.<br />Caveat at Argos</p>
                <p class="event-exerpt">Artist Placement is a two-day series of presentations and discussions on the Artist Placement Group (APG), its ongoing relevance, and current projects and initiatives that taking inspiration from it. <div class="button button-header"><a href="caveat-apg-event-detail.html" > → See programme</a></div></p>

                <span class="event-detail">
                  <img class="event-detail" src="img/the-sculpture---vacant-state.jpg">
                  <p class="event-infos">3 & 4 June 2019</p>
                  <p class="event-infos">ARGOS, Centre for Art & Media</p>
                  <p class="event-infos">Werfstraat 13 rue du Chantier</p>
                  <p class="event-infos">1000 Brussels</p>
                  <p><div class="button"><a href="caveat-apg-event-detail.html" > → See programme</a></div></p>
                  <p>Artist Placement is a Caveat programme that aims to address the current search for new organisational models, production schemes, and hybrid forms of organization in the art world. The programme takes as a starting point the Artist Placement Group (APG), a milestone in Conceptual Art in Britain, to address the resurgent interest in reinventing the means of making and disseminating art.</p>
                  <p>APG provided an important historical counter model anticipating many of the issues facing cultural workers today, in terms of seeking different forms of patronage, repurposing and reutilising different spaces, and thinking of ways to reorganize the art world.</p>
                  <p>Between 1966 and the turn of the eighties, APG negotiated approximately fifteen placements for artists lasting from a few weeks to several years. First within industries (often large corporations such as British Steel) and later within UK government departments such as the Department of the Environment and the Scottish Office, APG arranged that artists could work to an ‘open brief’. Their placements were not required to produce tangible results, but the engagement itself could potentially benefit both host organisations as well as the artists in the long-term.</p>
                  <p>Today, there is a trend of artists reclaiming, or finding recuperative possibilities in practicing within, corporations and companies. Do these practices hold the promise of a transformative model for today's art world? Re-examing APG’s initial gesture, through looking at the present, is timely now.</p>
                  <p>Artist Placement offers a series of presentations and discussions that take inspiration from the Artist Placement Group (APG). With <a href="" class="artist"><span>Gareth Bell-Jones</span></a>, <a href="" class="artist"><span>David Hilmer Rex</span></a>, <a href="" class="artist"><span>Antony Hudek</span></a>, <a href="" class="artist"><span>Victoria Ivanova</span></a>, <a href="" class="artist"><span>Josephine Kaeppelin</span></a>, <a href="" class="artist"><span>Olive Martin</span></a> & <a href="" class="artist"><span>Patrick Bernier</span></a>, <a href="" class="artist"><span>Vijai Patchineelam</span></a>, <a href="" class="artist"><span>Scott William Raby</span></a>, <a href="" class="artist"><span>Barbara Steveni</span></a>, <a href="" class="artist"><span>Arno van Roosmalen</span></a> and Caveat ‘dramaturgs’ <a href="" class="artist"><span>Steyn Bergs</span></a> and <a href="" class="artist"><span>Greg Nijs</span></a>, the programme will address the past and present relevance of APG. Through the presentation of current projects and initiatives that were inspired by APG, such as Diakron, Social Sensibility, Incidental Unit, the programme equally aims to open up perspectives for future activities of Caveat.</p>
                  <p>Free entrance. Registration required: <a href="mailto:info@caveat.be">info@caveat.be</a>. Please indicate which part of the programme you like to attend.</p>
                  
                  <div class="button"><a href="caveat-apg-event-detail.html" > → See programme</a></div>

                </span>

              </div>
            </div>

            <div id="reading-room-8" class="event presentation">
              <div class="event-detail-header">

                <p class="event-date"><time datetime="2019-05-24">24 May 2019</time></p>

                <p class="event-title">Reading Room #8</p>
                <p class="event-exerpt">Collective reading and discussion of texts about APG (Artist Placement Group) with  <a href="" class="artist"><span>Scott William Raby</span></a>. Fragments from Nick Srnicek and Alex Williams, 'Inventing the Future: Postcapitalism and a World Without Work'. Verso, 2015.</p>

                <span class="event-detail">
                  <p class="event-infos">16:00 ─ 18:00</p>
                  <p class="event-infos">Former Actiris building, 6<sup>th</sup> floor</p>
                  <p class="event-infos">Rue Paul Devauxstraat 3, Brussels</p>
                  <p class="event-infos">Street access: 15:45 ─ 16.00</p>

                  <p>Collective reading and discussion of texts about APG (Artist Placement Group) with  <a href="http://gold.ac.uk/art/research/current-mphil--phd-research/raby-scott-william" class="artist"><span>Scott William Raby</span></a>. Fragments from Nick Srnicek and Alex Williams, 'Inventing the Future: Postcapitalism and a World Without Work'. Verso, 2015.</p>
                  <p>The texts are selected by <a href="http://gold.ac.uk/art/research/current-mphil--phd-research/raby-scott-william" class="artist"><span>Scott William Raby</span></a>: an artist, writer, teacher, and researcher who works on art projects in a multitude of international contexts. He is currently researching the relationship between art and law under the specter of neoliberalism, primarily examining contracts in art. More specifically, his research is exploring artist-authored contracts, their radical history, present status, and future potential as a site of production for and within art as both written research and as artworks in and of themselves. His broader artistic practice consists of on-site hybrid discursive installations, pedagogical projects that seek critical, aware, and self-reflexive outcomes, and site and context specific discussions, writings, and readings, among other forms of art making. These projects often work between the (im)material intersections of art, architecture, infrastructure, and public spaces, and often seek to reframe, repurpose, and reconfigure socio-economic and geopolitical frameworks toward a multitude of exploratory, ameliorative, and aesthetic outcomes. He is currently a PhD researcher in the Art department at Goldsmiths in London and previously earned an MFA from Otis College of Art and Design in Los Angeles in 2012.</p>
                  <p>Copies will be available. <strong>Caveat</strong>'s reading rooms are free of charge, and everybody is welcome.</p>

                </span>

              </div>
            </div>

            <div id="reading-room-7" class="event presentation">
              <div class="event-detail-header">

                  <p class="event-date"><time datetime="2019-04-11">11 Apr 2019</time></p>

                  <p class="event-title">Reading Room #7, <br/>Guest-Host Relations</p>
                  <p class="event-exerpt">Collective reading of '"As If" We Came Together to Care' by the artist Andrea Fraser, reflecting on hospitality in the context of artist residencies. Hosted by <a href="" class="artist"><span>No New Enemies</span></a>.</p>

                  <span class="event-detail">
                    <p class="event-infos">9:00 ─ 11:00</p>
                    <p class="event-infos">Penthouse Art Residency</p>
                    <p class="event-infos">c/o Hotel Bloom - 8th floor</p>
                    <p class="event-infos">Rue Royale 250, 1210 Brussels</p>

                    <p class="">Collective reading of '"As If" We Came Together to Care' by the artist Andrea Fraser, reflecting on hospitality in the context of artist residencies. Hosted by <a href="" class="artist"><span>No New Enemies</span></a>.


 <p>This text was selected by Meghana Karnik, a visiting curator from <a href="http://www.projectspace-efanyc.org/">EFA Project Space</a> in New York City and 'guest' team member of Harlan Levey Projects, a co-producer of <strong>Caveat</strong>'s collective research. Meghana Karnik is collaborating with Gatien Du Bois of Penthouse Art Residency on a salon series confronting themes of hospitality and care, presented at Penthouse throughout April 2019. In the context of <strong>Caveat</strong>, No New Enemies has been developing research on artist residencies within the Brussels landscape.</p>

<p>Copies will be available. <strong>Caveat</strong>'s reading rooms are free of charge, and everybody is welcome.</p>

                  </span>

                </div>
              </div>



            <div id="reading-room-6" class="event presentation">
              <div class="event-detail-header">

                  <p class="event-date"><time datetime="2019-03-22">22 Mar 2019</time></p>

                  <p class="event-title">Reading Room #6, Creleisure today</p>
                  <p class="event-exerpt">Collective reading of original texts by Brazilian artist Hélio Oiticica such as TROPICALIA, APOCALIPOPOTESIS, and Les Possibilités du Creloisir, in relation to stock images portraying a new model of worker, one who is both in vacation and at work.
These texts were selected by <a href="" class="artist"><span>Sofia Caesar</span></a>, one of the artists at the core of <strong>Caveat</strong>'s collective research.</p>

                  <span class="event-detail">
                    <p class="event-infos">16:00 ─ 18:00</p>
                    <p class="event-infos">SB34 - the pool</p>
                    <p class="event-infos">34 rue St-Bernardstraat</p>
                    <p class="event-infos">1060 Brussels </p>
                    <p class="">Collective reading of original texts by Brazilian artist Hélio Oiticica such as TROPICALIA, APOCALIPOPOTESIS, and Les Possibilités du Creloisir, in relation to stock images portraying a new model of worker, one who is both in vacation and at work.
  These texts were selected by <a href="" class="artist"><span>Sofia Caesar</span></a>, one of the artists at the core of <strong>Caveat</strong>'s collective research.</p>

 <p>In the context of <strong>Caveat</strong>, Sofia Caesar has been developing research by engaging moving bodies including her own. Inhabiting contradictions between leisure time and work time, she is looking for an escape from this binary. Through her performative work, she investigates the body’s resistance to the recuperation of pleasure and leisure within capitalist societies. </p>
 <p>With <strong>Caveat</strong>, she works towards a solo exhibition showcasing her recent production in Centro de Arte Helio Oiticica and in a yet unknown institution in Belgium.  </p>

During Bâtard Festival, Sofia Caesar developed a performative sculpture called Zero Hour. Zero Hour is inspired by the actual real template of a Zero Hour working contract, as the ones that exist in Brazil and closer to us in the United Kingdom and the Netherlands. This work is an opportunity to reflect on modes of contracting with the field of work at large and the problematics that arise from these situations.
                    <p>Copies will be available.</p>
<p>The texts will be in English, Portuguese and French. If you don’t know one or two of these languages do still come because we will translate the texts together.</p>
                  <p><strong>Caveat</strong>'s reading rooms are free of charge, and everybody is welcome.</p>

                  </span>

                </div>
              </div>
          <div id="reading-room-5" class="event presentation">
            <div class="event-detail-header">

                <p class="event-date"><time datetime="2019-02-21">21 Feb 2019</time></p>

                <p class="event-title">Reading Room #5</p>
                <p class="event-exerpt">Collective reading and discussion of <em>The logic of the collection</em>, a text by Boris Groys.</p>

                <span class="event-detail">
                  <p class="event-infos">16.00 ─ 18.00</p>
                  <p class="event-infos">Former Actiris building, 6<sup>th</sup> floor</p>
                  <p class="event-infos">Rue Paul Devauxstraat 3, Brussels</p>
                  <p class="event-infos">Street access: 15:45 ─ 16.00</p>


                  <p>Collective reading and discussion of <em>The logic of the collection</em>, a text by Boris Groys. This article was selected by <a href="" class="artist"><span>Stijn Van Dorpe</span></a>, one of the artists at the core of <strong>Caveat</strong>'s collective research. Copies will be available.</p>
                  <p><strong>Caveat</strong>'s reading rooms are free of charge, and everybody is welcome.</p>
                  <br/>
                  <p class="event-infos">Resources</p>
<a target="_blank" href="https://www.journals.uio.no/index.php/museolog/article/view/3792/3246"><em>The Logic of the Collection</em></a>

                </span>

              </div>
            </div>
            <div id="caveat-at-batard" class="event presentation">
              <div class="event-detail-header">
                <p class="event-date"><time datetime="2018-10-30">30 Oct</time> ─ <time datetime="2018-11-3">3 Nov 2018</time></p>
                <p class="event-title">Publishing & Performing Relationships. <strong>Caveat</strong> at Bâtard Festival</p>
                <p class="event-exerpt">Each day during the festival, an artist will present a proposal as a sharing ground for thoughts, discussions, and reflections on authorship, value, economy, distribution, participation...</p>
                <div class="button button-header"><a href="caveat-agenda-event-detail.html" > → See programme</a></div>

                <span class="event-detail">
                    <p class="event-infos">Each day at 17:30, unless noted otherwise<br>Beursschouwburg, Brussels</p>

                    <blockquote>Why would artists contractualize relationships?</blockquote>
                    <blockquote>How do artists engage into working conditions?</blockquote>
                    <blockquote>How to survive as an artist?</blockquote>

                    <p>These questions will develop in a back and forth movement from publishing to performance and the other way around. Indeed, the artists invited by <strong>Caveat</strong> approach publishing as a means to make things public, as a medium for emancipation and coalition, as a tool for thinking, and as a (third) sculpture.</p>

                    <p>With: <a href="" class="artist"><span>Eva Barto</span></a>, <a href="" class="artist"><span>Sofia Caesar</span></a>, <a href="" class="artist"><span>Loraine Furter</span></a> & <a href="" class="artist"><span>Laurie Charles</span></a>, <a href="" class="artist"><span>Ben Kinmont</span></a>, <a href="" class="artist"><span>franck leibovici</span></a>, <a href="" class="artist"><span>Eric Schrijver</span></a> & <a href="" class="artist"><span>OSP</span></a></p>

                    <p>The practices of the invited artists testify both for an intense research in and a sharp awareness of the conditions and context in which their work come into life, are exhibited, circulated, and archived. Furthermore, they engage actively and critically in sharing, coming together, disseminating these issues not only amongst their peers but also towards a wider audience. Because, as Ben Kinmont put it once, “There is also a need outside of here.”</p>
                    <p><strong>Caveat</strong> is a collective research project reflecting and acting on the ecology of artistic practice. Convened in 2017 by the Brussels-based artists’ initiative Jubilee, the project title alludes to the legal principle caveat emptor (buyer beware), signaling the research's ambition to raise awareness and co-create alternatives.</p>
                    <div class="button"><a href="caveat-agenda-event-detail.html" > → See programme</a></div>

                  </span>

                </div>
                  <!-- <h2>PROGRAMME</h2> -->

              </div>
              <div id="reading-room-4" class="event presentation">
                <div class="event-detail-header">

                    <p class="event-date"><time datetime="2018-10-12">12 Oct 2018</time></p>

                    <p class="event-title">Reading Room #4</p>
                    <p class="event-exerpt">Collective reading and discussion of <em>Permanent Performance</em>, a text by Dieter Lesage</em></p>

                    <span class="event-detail">
                      <p class="event-infos">16.00 ─ 17.30</p>
                      <p class="event-infos">WTC 25<sup>th</sup> floor</p>

                      <p>We will read and discuss collectively a text by Dieter Lesage, <em>'Permanent Performance'</em>(<em>Performance Research Journal</em>, Volume 17, 2012 - Issue 6: On Labour & Performance). PDF available upon request. Please send an email to <a href ="mailto:info@caveat.be" >info@caveat.be</a></info@caveat></p>
                    </span>
                  </div>
                </div>

              <div id="reading-room-3" class="event reading-room presentation">
                <div class="event-detail-header">

                  <p class="event-date"><time datetime="2018-9-1">1 Sept 2018</time></p>

                  <p class="event-title"><strong>Caveat</strong> at SOTA</p>
                  <p class="event-exerpt">State Of The Arts (SOTA) invites <strong>Caveat</strong> to take part in its first annual camp on fair practice</p>
                    <span class="event-detail">
                      <p class="event-infos">14.00 ─ 17.00</p>
                      <p class="event-infos">Allée du Kaai, 1000, Brussels</p>
                      <p><strong>Caveat</strong> will be present with :</p>
                      <ul>
                        <li>Reading Room #3, a collective reading of a fragment of <a  class="artist"><span>Anna Tsing</span></a>'s book, <em>The Mushroom at the End of the World</em></li>
                        <li>Presentation by <a class="artist"><span>Vermeir & Heiremans</span></a>, 'A Modest Proposal: activating public resources as a commons?'</li>
                        <li>Presentation by <a class="artist"><span>Louis Volont</span></a>, 'Creative Commons'</li>
                        <li>Discussion</li>
                      </ul>
                    </span>
                </div>
              </div>

              <div id="reading-room-2" class="event presentation">
                <div class="event-detail-header">
                  <p class="event-date"><time datetime="2018-8-17">17 Aug 2018</time></p>
                  <p class="event-title">Reading Room #2</p>


                  <span class="event-detail">
                    <p class="event-infos">16.00 ─ 17.30</p>
                    <p class="event-infos">WTC 25<sup>th</sup> floor</p>
                    <p>We will read and discuss collectively a fragment from Stephen Wright&#39;s <em>Toward a Lexicon of Usership</em>, <a href="http://museumarteutil.net/wp-content/uploads/2013/12/Toward-a-lexicon-of-usership.pdf">&#39;Usership&#39;, pp 68-70</a></p>
                  </span>
                </div>
              </div>

                <div id="reading-room-1" class="event presentation">
                  <div class="event-detail-header">

                    <p class="event-date"><time datetime="2018-6-18">18 Jun 2018</time></p>
                    <p class="event-title">Reading Room #1</p>


                    <span class="event-detail">
                      <p class="event-infos">12.00─13:00</p>
                      <p class="event-infos">WTC 25<sup>th</sup> floor</p>
                      <p>We will read and discuss collectively a text by artist franck leibovici, <em>Forms of life</em>.</p>
                    </span>
                  </div>
                </div>

                <div id="conf-law-labor" class="event presentation">
                  <div class="event-detail-header">

                    <p class="event-date">9 November 2017</p>
                    <p class="event-title">Conference on Law and Labor</p>
                    <p class="event-exerpt">Metamorphosis of Labour: Social Identity, Mobilization, Integration, Representation</p>


                    <span class="event-detail">
                      <p class="event-infos">between 13.45 and 14.15h</p>
                      <p class="event-infos">European Economic and Social Committee (EESC)</p>
                      <p><a class="artist"><span>Steyn Bergs</span></a> & <a class="artist"><span>Ronny Heiremans</span></a> will present <strong>Caveat</strong>.</p>
                      <p>For the Metamorphosis of Labour symposium, the <strong>Caveat</strong> research team proposes to present an introductory outline of the project. This contribution will involve a slight deviation from the standard format of academic paper presentations, but will hopefully also offer an insight into how the symposium’s topic —&nbsp;questions revolving around labour and identity&nbsp;— are (and have been) researched and dealt with not only in other disciplinary academic fields, but also in the field of artistic practice. As such, <strong>Caveat</strong> hopes to instigate a truly interdisciplinary dialogue on these pertinent questions.</p>
                    </span>
                  </div>
                </div>


            <div id="presentation-philippe-thomas" class="event presentation">
              <div class="event-detail-header">

                <img class="event-image" src="img/IMG_7625.jpg"/>

                <p class="event-date"><time datetime="2018-6-22">22</time>, <time datetime="2018-6-23">23</time> Jun 2017</p>
                <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: <strong>Caveat</strong> and Philippe Thomas</p>
                <p class="event-exerpt">
                A series of presentations and debates revolving around the work of <a class="artist"><span>Philippe Thomas</span></a> with <a  class="artist"><span>Agency</span></a>, <a class="artist"><span>Patrick Bernier & Olive Martin</span></a>, <a class="artist"><span>Antony Hudek</span></a>, <a class="artist"><span>Judith Ickowicz</span></a>, <a class="artist"><span>Sven Lütticken</span></a>, <a class="artist"><span>Daniel McClean</span></a>, and <a class="artist"><span>Julia Wielgus</span></a>.</p>
                  <span class="event-detail">
                    <img class="event-detail" src="img/IMG_7625.jpg"/>

                    <p class="event-detail-date">Thu 22</p>
                    <p class="event-infos">17.00─21.00</p>
                    <p class="event-detail-date">Fri 23</p>
                    <p class="event-infos">15.00─18.00</p>
                    <br/>
                    <p class="event-infos">M HKA, Antwerp, 6th floor</p>
                    <p class="event-infos">Free entrance</p>
                    <p>In a two-day event on 22 and 23 June, <strong>Caveat</strong> will focus on the work of French artist Philippe Thomas (1951-1995). In his work, a selection of which is on display thanks to the generous support of Jan Mot, authorship, and also co-authorship, was intensely questioned. In the case of <em>Ready-mades belong to everyone®</em> this was pursued to the point where it lead to “the ultimate erasure of [the artist’s] name”, inviting “collectors to take authorial responsibility for his works.” Furthermore, a large number of Philippe Thomas’ work displaces the legal notion of authorship as a juridical fiction in order to make it an artistic fiction, therefore underscoring the fictional dimension of both.</p>
                    <p><strong>Caveat</strong> will go further into questions Thomas’ work raises, while at the same time opening them up to the current situation on authorship and production conditions of the artist. During these two days, artists, theorists, curators and experts from the fields of art history, law and economy are invited to address questions on authorship, contract and law in a discursive event that has the ambition to share knowledge and negotiate future realities.</p>
                  <!-- </p>Archive in construction</p> -->
                  </span>
                </div>

            </div>




            <div id="workshop-signature-right" class="event workshop">
              <div class="event-detail-header">

                <p class="event-date"><time datetime="2018-06-16">16 Jun 2017</time></p>
                <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: The artist's signature and resales rights</p>

                  <span class="event-detail">
                    <p class="event-infos">15.00─18.00</p>

                    <p>There is one thing that many artworks and many artists’ contracts have in common: they both bear the signature of the artist, which in both cases consolidates authorship over the work, and which possibly bestows it with economic value. But if authorship over a work does not change throughout time, this economic value certainly does, leaving room for speculation and other practices that might be opposed to the interest of the artist who remains the author. Hence, we will in this workshop also discuss an issue that has been at the core of debates concerning contracts in art since Seth Siegelaub’s time, namely resales rights – the possible right of an author to receive a percentage of the profits made on her or his work after it has been sold.</p>
                    <p>With <a class="artist"><span>Anne-Sophie Radermecker</span></a> (ULB, Cultural Management, Brussels), <a class="artist"><span>Maria Elena Minuto</span></a> (European Neo Avant-Garde Research Unit (ENAG), KU Leuven).</p>
                  <!-- </p>Archive in construction</p> -->

                 </span>
             </div>
           </div>

            <div id="workshop-distributing" class="event workshop">
              <div class="event-detail-header">

                <img class="event-image" src="img/IMG_7704.jpg"/>

                <p class="event-date"><time datetime="2018-6-9">9 Jun 2017</time></p>
                <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Distributing art: the gallery contract</p>

                <span class="event-detail">
                  <p class="event-infos">15.00─18.00</p>

                  <p>One of the most prevalent contracts in the art world is certainly the sales contract drafted by a certain artist’s (commercial or non-commercial) gallery. This is not to say, however, that many galleries do not operate in a more sub rosa manner, with a significant amount of negotiations happening and deals being made behind the screen, possibly without the full knowledge of the artist, too. Again, what are the hierarchies and possible power asymmetries here, and how can artists empower themselves in their working relation with gallerists? But also, what other forms of gallery contracts already exist, and which different types of contracts would benefit which different types of galleries?</p>
                  <p> With <a class="artist"><span>Vaast Colson</span></a> (Pinky Bowtie, artist run gallery, Antwerp), <a class="artist"><span>Eric Jooris</span></a> (legal advisor).</p>
                <!-- </p>Archive in construction</p> -->

               </span>
           </div>
         </div>

            <div id="workshop-artist-curator" class="event workshop">
              <div class="event-detail-header">

                <p class="event-date"><time datetime="2018-6-2">2 Jun 2017</time></p>
                <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Artists and Curators: authorship & contracts</p>

                <span class="event-detail">
                  <p class="event-infos">15.00─18.00</p>

                  <p>After having looked into multiple authorship and collaboration, it is still worthwhile to look into the nature of the working relation between artists and curators in more detail, as these relations can take the guise of a life-long, close partnership, a one-off commission, or anything in between. But what contractual obligations does the artist have in these different modalities of working together vis-à-vis the curator, and vice versa? How can both artists and curators think about best defending their interests (artistic, financial, and otherwise) contractually? What are the different negotiating positions in the process of thinking about this, who has leverage where and who has more power over what?</p>
                  <p> With <a class="artist"><span>Antony Hudek</span></a> (KASK, Ghent), <a class="artist"><span>Johan Pas</span></a> (Royal Academy of Fine Arts, Antwerp), <a class="artist"><span>Josine de Roover</span></a> (NICC, Brussels), <a class="artist"><span>Julie Van Elslande</span></a> (legal advisor)
                  </p>
                <!-- </p>Archive in construction</p> -->

                </span>
              </div>

            </div>

            <div id="workshop-collaboration" class="event workshop">
              <div class="event-detail-header">

                <p class="event-date"><time datetime="2018-5-26">26 May 2017</time></p>
                <p class="event-title"><STRONG>Caveat</STRONG> at LODGERS: Co-production, multiple authorship, collaboration</p>

                <p class="event-exerpt">Many practices in contemporary art today are distinctly collaborative. Whether it concerns a work realized in close dialogue with a commissioning institution or...</p>
                  <span class="event-detail">
                    <p class="event-infos">15.00─18.00</p>

                  <p>Many practices in contemporary art today are distinctly collaborative. Whether it concerns a work realized in close dialogue with a commissioning institution or with, a community project where a larger group of people contribute significantly to the work, or an art piece in which the production is (partly) outsourced by the artist, or anything similar: in all of these cases, there takes place a sort of diffusion of authorship through the division of labour, destabilizing and problematizing the notion of authorship down to its very core. This has become quite common in artistic practice, but how is this reflected in law – for instance in intellectual property law? What legal tools exist for framing these practices in a suitable contract.</p>
                  <p>With <a class="artist"><span>Adinda Van Geystelen</span></a> (Extra City, Antwerp), <a class="artist"><span>Ulrike Lindmayr</span></a> (Escautville, Antwerp), <a  class="artist"><span>Kerstin Winking</span></a> (Vriza, Amsterdam), <a  class="artist"><span>Sari Depreeuw</span></a> (legal advisor).</p>
                <!-- </p>Archive in construction</p> -->

                </span>
            </div>
            </div>

            <div id="caveat-at-lodger" class="event">
              <div class="event-detail-header">

                <img class="event-image" src="img/IMG_7618-1.jpg"/>

                  <p class="event-date"><time datetime="2018-5-19">19</time>, <time datetime="2018-5-20">20</time>, <time datetime="2018-5-21">21</time> May 2017</p>
                  <p class="event-title"><strong>Caveat</strong> at LODGERS, opening weekend</p>
                  <p class="event-exerpt">
                      <strong>Caveat</strong> is hosted by LODGERS, a collaboration between AIR Antwerpen and M HKA. LODGERS functions as <strong>Caveat</strong>’s first platform for public programmes, workshops, a display of artworks, legal material, and film screenings: a framework for research and artistic production as well as a public stage to negotiate possible futures of the artist contract.</p>
                    <span class="event-detail">
                      <img class="event-detail" src="img/IMG_9381_low.jpg"/>

                        <p class="event-detail-date">Fri 19</p>
                        <p class="event-infos">15.00─18.00</p>
                        <p><a class="artist"><span>Steyn Bergs</span></a> & <a class="artist"><span>Florence Cheval</span></a> (<strong>Caveat</strong> curators): introduction on <strong>Caveat</strong></p>
                        <p><a class="artist"><span>Sari Depreeuw</span></a> (<strong>Caveat</strong> legal advisor): keynote on <strong>Caveat</strong>’s legal paradigm</p>

                        <p class="event-detail-date">Sat 20</p>
                        <p class="event-infos">15.00─18.00</p>
                        <p><a class="artist"><span>Scott Raby</span></a> (<strong>Caveat</strong> artist in residence): presentation, ‘The Contract in Art as a Site of Production:  From Radical Histories to Speculative Possibilities’</p>
                        <p><a class="artist"><span>Sara Martinetti</span></a> (art historian and curator): presentation, ‘The Artist’s Reserved Rights Transfer and Sale Agreement from the Perspective of Diplomatics’</p>

                        <p class="event-detail-date">Sun 21</p>
                        <p class="event-infos">15.00─18.00</p>
                        <p><a class="artist"><span>Carey Young</span></a> (artist): presentation, ‘Subject to Contract: Law as an Artistic Medium’</p>
                      <!-- </p>Archive in construction</p> -->

                    </span>
                  </div>

            </div>



            <!-- <div id="conf-law-labor" class="event presentation">
                <p class="event-date">9 November 2017</p>
                <p class="event-title">Conference on Law and Labor</p>
                <p class="event-exerpt">Metamorphosis of Labour: Social Identity, Mobilization, Integration, Representation</p>
                <p class="event-infos">between 13.45 and 14.15h</p>
                <p class="event-infos">European Economic and Social Committee (EESC)</p>

                <span class="event-detail">
                  <p><a href="" class="artist"><span>Steyn Bergs</span></a> & <a href="" class="artist"><span>Ronny Heiremans</span></a> will present <strong>Caveat</strong></p>
                  <p>For the Metamorphosis of Labour symposium, the <strong>Caveat</strong> core research team proposes to present an introductory outline of the project. As such, this contribution will involve a slight deviation from the standard format of academic paper presentations, but will hopefully also offer an insight into how the symposium’s topic—questions revolving around labour and identity—are (and have been) researched and dealt with not only in other disciplinary academic fields, but also in the field of artistic practice. As such, <strong>Caveat</strong> hopes to instigate a truly interdisciplinary dialogue on these pertinent questions.</p>
                </span>
              </div> -->

          </div>
          <div id="detail-container">
            <div class="chrome"><span class="close-button">x</span></div>
            <div class="content"></div>
          </div>
      </aside>
    </main>
      <aside class="partners">
        <p class=""><img class="logo-partners" style="" src="img/logos/inoviris.svg"/><strong>Caveat</strong> is a co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open Source Publishing, No New Enemies and Été 78 and supported by Innoviris, Brussels Institute for Research and Innovation.</p>
      </aside>
  </div>
</body>

  <script>
    function setHash(hash) {
      if (hash) {
        hash = '#' + hash;
      }
      else {
        hash = '/';
      }

      if (history.pushState) {
        history.pushState(null, null, hash);
      }
      else {
        location.hash = hash;
      }
    }

    var entries = document.querySelectorAll('.event');
    var first = entries[0];
    var eventCloseButton = document.querySelector('#detail-container .close-button');
    eventCloseButton.addEventListener('click', function () {
      setHash(null);
      document.body.className = document.body.className.replace(/\s*event-active-through-click/, '');
    });

    function activate (entry, entries) {
      for (var e = 0; e < entries.length; e++) {
        entries[e].classList.remove('active');
      }

      entry.classList.add('active');
      var clone = entry.cloneNode(true);
      var container = document.querySelector('#detail-container .content');

      container.classList.add('active');
      while (container.hasChildNodes()) {
        container.removeChild(container.lastChild);
      }

      container.appendChild(clone);
      var question = document.getElementById('prolog');
      if (question) {
        question.classList.add('blink');
      }
    }

    function show(entry, entries) {
      document.body.className += ' event-active-through-click';
      activate(entry, entries);
    }

    for (var i=0; i < entries.length; i++) {
      (function (entry, entries) {
        entry.addEventListener('click', function () {
          setHash(entry.id);
          show(entry, entries)});
        })(entries[i], entries);
    }

    function getEntryByHash(hash) {
      var id = window.location.hash.substr(1,);
      var entry = document.getElementById(id);

      if (entry && entry.className.indexOf('event') > -1) {
        return entry;
      }

      return false
    }

    if (window.location.hash) {
      var entry = getEntryByHash(window.location.hash);

      if (entry) {
        show(entry, entries);
      } else {
        activate(first, entries);
      }
    }
    else {
      activate(first, entries);
    }

    window.onhashchange = function () {
      var entry = getEntryByHash(window.location.hash);

      if (entry) {
        show(entry, entries);
      } else {
        document.body.className = document.body.className.replace(/\s*event-active-through-click/, '');
      }
    };

    document.getElementById('prolog').addEventListener('click', function () {
      var body = document.body;

      if (body.className.indexOf('prolog-expanded') == -1) {
        body.className += ' prolog-expanded';
      } else {
        body.className = body.className.replace(/\s*prolog-expanded/, '');
      }
    });

  </script>
