<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles-newsletter.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 10px;
    overflow-x: hidden;
    position: relative;
  }

  </style>
</head>
<body>

<div id="container">
    <nav id="menu">
              <p class="logo"><a><img class="logo" src="img/logos/caveat.png"/></a></p>
              <p class="logo-subtitle">An artistic research on the ecology of artistic practice</p>
    </nav>

    <main>

      <aside class="toc">
        <ul>
          <li><a href="">Reading Room #4</a></li>
          <li><a href="">Research Room #1 at Bâtard Festival</a></li>
          <li><a href="">About CAVEAT!!!</a></li>

        </ul>
      </aside>
      <aside class="right events">
            <div class="event reading-room">
                <div id="prolog">
                    <p class= "question-quote">What does full-time employment mean in a regime of permanent performance?</p>
                </div>
                <div class="agenda presentation">
                    <p class="event-date">Friday 12<sup>th</sup> October, </p>
                    <p class="event-date">16:00 → 17.30</p>
                    <p class="event-date">WTC I, 25<sup>th</sup> floor, common room  → <a href="">here</a></p></p>
                    <p class="event-title">Reading Room #4</p>
                    <p class="event-exerpt"><p>We will read and discuss collectively a text by Dieter Lesage, <em>Permanent Performance (Performance Research Journal, Volume 17, 2012 - Issue 6: On Labour) </em>→ <a href="https://duckduckgo.com/?q=boulevard+du+roi+albert+ii+30+map&t=h_&atb=v136-3__&ia=maps&iaxm=maps" style="word-break:break-all;">PDF</a></p>
                    <p>Please spread the word to those you think might be interested, or just bring them along.</p>
                    <div id="reading-room4" class="images"> </div>
                </div>
            </div>
            <div class="event research-room">
                <div id="prolog">
                    <p class= "question-quote">What does full-time employment mean in a regime of permanent performance?</p>
                </div>
                <div class="agenda presentation">
                    <p class="event-date">30<sup>th</sup> October → 3<sup>rd</sup> November,</p>
                    <p class="event-date">every day from 17:30</p>
                    <p class="event-date">Beursschouwburg, Brussels → <a href="https://www.beursschouwburg.be/fr/contact/">here</a></p>
                    <p class="event-title">Bâtard festival</p>
                    <div id="batard" class="images"> </div>

                    <p class="event-exerpt">
                      <p>Each day during Batard festival, CAVEAT!!! will introduce an artis's proposal as a sharing ground for thoughts, discussions, and reflections on authorship, value, economy, distribution, participation...</p>

                      <p>With: Eva Barto, Sofia Caesar, Loraine Furter, Ben Kinmont, franck leibovici, Eric Schrijver and Open Source Publishing.</p>
                      <p><a href="">Read more...</a></p>
                    </p>
                </div>
              </div>
            </aside>
    </main>
      <aside class="partners">
        <div class="about">
          <p class="intro"> CAVEAT!!! tries to find more sustainable, balanced ways of operating within the existing legal frameworks. And when the limits of the existing system are reached, it tries to come up with possible new narratives that open up space for reflection.</p>

          <p>CAVEAT!!! is a collective research project reflecting and acting on the ecology of artistic practice. Convened in 2017 by the Brussels-based artists’ initiative Jubilee, the project title alludes to the legal principle caveat emptor (buyer beware) – signalling the research's ambition to raise awareness and co-create alternatives.</p>

          <p>As such CAVEAT!!! is a wake-up call to artists and art workers, as well as art institutions and producers to collectively re-think and respond to the nature of their work relationships. Not only to their socio-economical and legal context, but also to their cultural positions in a broad sense. And a much-needed wake-up call it is, since the art world for a long time has been operating on the frontline of neoliberal flexibilization and deregulation of labour – while its functioning can only be improved for all by involving all the parties involved.</p>

          <p>CAVEAT!!! is artistic research with a focus on contracts as a tool for formalizing relations. The project attributes a central role to a large number of artists who are invited to do in-depth research through their art practices into the socio-economic and legal conditions of these practices. A research team comprising an artist, a curator and a legal specialist, organise and curate the project. They work in partnership with organisations who engage with the project’s themes and aims from their own position. The team works closely together with the artists to narrate and extrapolate the commissioned works</p>

          <p>In a preparatory residence at LODGERS (AIR Antwerp and MHKA) during the summer of 2017, Jubilee explored the interests and expertise of artists, legal specialists, scholars, curators, collectors and organizations of reflecting on the status, limitations and emancipatory potential of contracts in the art world.
A project website will be launched soon at http://caveat.be.</p>

        <p class="">CAVEAT!!! is a two-year co-create research project convened by the Brussels-based artists’ initiative Jubilee, in partnership with Open Source Publishing, No New Ennemies and Été 78 and supported by <img class="logo-partners" style="height: 20px;" src="img/logos/inoviris.svg"/>.</p>
        </div>
    </aside>
  </div>
</body>

  <script>
    // var highlight = document.querySelectorAll('.event');
    // for (var i=0; i < entries.length; i++) {
    //   highlight[i].addEventListener('click', function () {
    //     var question = document.querySelectorAll('.prolog');
    //     question.classList.add('blink');
    //    });
    // }

    var entries = document.querySelectorAll('.event');
    for (var i=0; i < entries.length; i++) {
      entries[i].addEventListener('click', function () {
        this.classList.toggle('active');
        var clone = this.cloneNode(true);
        var container = document.querySelector('#detail-container');
        container.classList.add('active');
        while (container.hasChildNodes()) {
          container.removeChild(container.lastChild);
        }
        container.appendChild(clone);
            var question = document.querySelectorAll('#prolog');
            question.classList.add('blink');
      });
    }
  </script>
